--cpu Cortex-M7.fp.dp
"bikefoc\startup_stm32f767xx.o"
"bikefoc\main.o"
"bikefoc\freertos.o"
"bikefoc\stm32f7xx_it.o"
"bikefoc\stm32f7xx_hal_msp.o"
"bikefoc\jwserial.o"
"bikefoc\jwunite.o"
"bikefoc\ethernetif.o"
"bikefoc\lwip.o"
"bikefoc\stm32f7xx_hal_eth.o"
"bikefoc\stm32f7xx_hal_rcc.o"
"bikefoc\stm32f7xx_hal_rcc_ex.o"
"bikefoc\stm32f7xx_hal_flash.o"
"bikefoc\stm32f7xx_hal_flash_ex.o"
"bikefoc\stm32f7xx_hal_gpio.o"
"bikefoc\stm32f7xx_hal_dma.o"
"bikefoc\stm32f7xx_hal_dma_ex.o"
"bikefoc\stm32f7xx_hal_pwr.o"
"bikefoc\stm32f7xx_hal_pwr_ex.o"
"bikefoc\stm32f7xx_hal_cortex.o"
"bikefoc\stm32f7xx_hal.o"
"bikefoc\stm32f7xx_hal_i2c.o"
"bikefoc\stm32f7xx_hal_i2c_ex.o"
"bikefoc\stm32f7xx_hal_exti.o"
"bikefoc\stm32f7xx_hal_iwdg.o"
"bikefoc\stm32f7xx_hal_tim.o"
"bikefoc\stm32f7xx_hal_tim_ex.o"
"bikefoc\stm32f7xx_hal_uart.o"
"bikefoc\stm32f7xx_hal_uart_ex.o"
"bikefoc\system_stm32f7xx.o"
"bikefoc\croutine.o"
"bikefoc\event_groups.o"
"bikefoc\list.o"
"bikefoc\queue.o"
"bikefoc\stream_buffer.o"
"bikefoc\tasks.o"
"bikefoc\timers.o"
"bikefoc\cmsis_os2.o"
"bikefoc\heap_4.o"
"bikefoc\port.o"
"bikefoc\auth.o"
"bikefoc\ccp.o"
"bikefoc\chap_ms.o"
"bikefoc\chap-md5.o"
"bikefoc\chap-new.o"
"bikefoc\demand.o"
"bikefoc\eap.o"
"bikefoc\eui64.o"
"bikefoc\fsm.o"
"bikefoc\ipcp.o"
"bikefoc\ipv6cp.o"
"bikefoc\lcp.o"
"bikefoc\magic.o"
"bikefoc\mppe.o"
"bikefoc\multilink.o"
"bikefoc\ppp.o"
"bikefoc\pppapi.o"
"bikefoc\pppcrypt.o"
"bikefoc\pppoe.o"
"bikefoc\pppol2tp.o"
"bikefoc\pppos.o"
"bikefoc\upap.o"
"bikefoc\utils.o"
"bikefoc\vj.o"
"bikefoc\bridgeif.o"
"bikefoc\bridgeif_fdb.o"
"bikefoc\ethernet.o"
"bikefoc\lowpan6.o"
"bikefoc\lowpan6_ble.o"
"bikefoc\lowpan6_common.o"
"bikefoc\slipif.o"
"bikefoc\zepif.o"
"bikefoc\ecp.o"
"bikefoc\api_lib.o"
"bikefoc\api_msg.o"
"bikefoc\err.o"
"bikefoc\if_api.o"
"bikefoc\netbuf.o"
"bikefoc\netdb.o"
"bikefoc\netifapi.o"
"bikefoc\sockets.o"
"bikefoc\tcpip.o"
"bikefoc\altcp.o"
"bikefoc\altcp_alloc.o"
"bikefoc\altcp_tcp.o"
"bikefoc\def.o"
"bikefoc\dns.o"
"bikefoc\inet_chksum.o"
"bikefoc\init.o"
"bikefoc\ip.o"
"bikefoc\mem.o"
"bikefoc\memp.o"
"bikefoc\netif.o"
"bikefoc\pbuf.o"
"bikefoc\raw.o"
"bikefoc\stats.o"
"bikefoc\sys.o"
"bikefoc\tcp.o"
"bikefoc\tcp_in.o"
"bikefoc\tcp_out.o"
"bikefoc\timeouts.o"
"bikefoc\udp.o"
"bikefoc\autoip.o"
"bikefoc\dhcp.o"
"bikefoc\etharp.o"
"bikefoc\icmp.o"
"bikefoc\igmp.o"
"bikefoc\ip4.o"
"bikefoc\ip4_addr.o"
"bikefoc\ip4_frag.o"
"bikefoc\dhcp6.o"
"bikefoc\ethip6.o"
"bikefoc\icmp6.o"
"bikefoc\inet6.o"
"bikefoc\ip6.o"
"bikefoc\ip6_addr.o"
"bikefoc\ip6_frag.o"
"bikefoc\mld6.o"
"bikefoc\nd6.o"
"bikefoc\sys_arch.o"
"bikefoc\mqtt.o"
--library_type=microlib --strict --scatter "BikeFoc\BikeFoc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BikeFoc.map" -o BikeFoc\BikeFoc.axf