--cpu Cortex-M7.fp.dp
"bikefoc\startup_stm32f767xx.o"
"bikefoc\jwserial.o"
"bikefoc\jwunite.o"
"bikefoc\jwmpu6050.o"
"bikefoc\main.o"
"bikefoc\freertos.o"
"bikefoc\stm32f7xx_it.o"
"bikefoc\stm32f7xx_hal_msp.o"
"bikefoc\jwmpui2csoftware.o"
"bikefoc\stm32f7xx_hal_adc.o"
"bikefoc\stm32f7xx_hal_adc_ex.o"
"bikefoc\stm32f7xx_hal_rcc.o"
"bikefoc\stm32f7xx_hal_rcc_ex.o"
"bikefoc\stm32f7xx_hal_flash.o"
"bikefoc\stm32f7xx_hal_flash_ex.o"
"bikefoc\stm32f7xx_hal_gpio.o"
"bikefoc\stm32f7xx_hal_dma.o"
"bikefoc\stm32f7xx_hal_dma_ex.o"
"bikefoc\stm32f7xx_hal_pwr.o"
"bikefoc\stm32f7xx_hal_pwr_ex.o"
"bikefoc\stm32f7xx_hal_cortex.o"
"bikefoc\stm32f7xx_hal.o"
"bikefoc\stm32f7xx_hal_i2c.o"
"bikefoc\stm32f7xx_hal_i2c_ex.o"
"bikefoc\stm32f7xx_hal_exti.o"
"bikefoc\stm32f7xx_hal_tim.o"
"bikefoc\stm32f7xx_hal_tim_ex.o"
"bikefoc\stm32f7xx_hal_uart.o"
"bikefoc\stm32f7xx_hal_uart_ex.o"
"bikefoc\system_stm32f7xx.o"
"bikefoc\croutine.o"
"bikefoc\event_groups.o"
"bikefoc\list.o"
"bikefoc\queue.o"
"bikefoc\stream_buffer.o"
"bikefoc\tasks.o"
"bikefoc\timers.o"
"bikefoc\cmsis_os2.o"
"bikefoc\heap_4.o"
"bikefoc\port.o"
--strict --scatter "BikeFoc\BikeFoc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BikeFoc.map" -o BikeFoc\BikeFoc.axf